<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=0.5">
        <title>Welcome to Vinculum</title>
        <link rel="shortcut icon" href="images/VinFavicon.png">
        <style>
                body {
      background-image: url(images/BgVin.gif);
      background-size: cover;
      background-repeat: no-repeat;
      backdrop-filter: blur(px);
                }
            img {
                display: block;
                margin: auto
            }
            nav ul li {
                list-style: none;
            }    
            .Story {
                font-size: 50px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: white;
                font-size: auto;
            }
            .Border {
                object-fit: cover;
                width: 1265px;
                height: 100px;

            }
            .Vinculum {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                margin-top: 60px;
                color: white;
                
            }
            .Definition {
                text-align: justify;
                font-size: 30px;
                text-align: center;
                color: snow;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            }
            .VinculumPhoto {
                display: block;
                width: 600px;
                text-align: center;
            }
            .Def2 {
                text-align: justify;
                font-size: 30px;
                text-align: center;
                color: snow;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-block-end: auto;

            }
            .SourcePhoto {
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: black;
                opacity: 0.5;
            }
            .Info {
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: bisque;
                opacity: 0.5;
            }

            .HomeButton {
                font-size: 20px;
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                float: right;
                margin-right: 40px;
                text-decoration: none;
                margin-top: 10px;
            }
            .HonorButton {
                font-size: 20px;
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                float: left;
                margin-left:10px;
                text-decoration: none;
                margin-top: 10px;
            }
            .StudentButton {
                font-size: 20px;
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                float: left;
                margin-left: 40px;
                text-decoration: none;
                margin-top: 10px;
            }
            .ContactButton {
                font-size: 20px;
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                float: right;
                margin-right: 40px;
                text-decoration: none;
                margin-top: 10px;
            }

            body {
                overflow:scroll ;
                box-sizing: border-box;
            }

            @media only screen and (max-width: 500px){

            }
        </style>
        <body background="images/aesthetic.png">
            <nav style="list-style: none;">
                <label class="logo"></label>
                <ul>
                    <li><a class="HomeButton" href="https://www.facebook.com/accepter.giangan" target="_blank">Contact us</a></li>
                    <li><a class="HonorButton" href="https://www.youtube.com/" target="_blank">Honors Students</a></li>
                    <li><a class="StudentButton" href="subjectslists.html" target="_blank">Students</a></li>
                    <li><a class="ContactButton" href="AcadsLists.html" target="_blank">Subjects</a></li>
                </ul>
            </nav>
            <br>
        </body>
        <body>
            <br>
            <p class="Story" style="display: block; text-align: center;">STEM Vinculum</p>
              <h2 class="Vinculum">What is Vinculum?</h2>
            <br>
            <p class="Definition" >This is Vinculum</p>
            <img class="VinculumPhoto" src="images/Vinculum.jpg" alt="VinculumPhoto">
            <p class="SourcePhoto">Source Photo: Pitik sa LNHS</p>
            <p class="Def2" >Vinculum is an open and fun to be with class,that consist students like you could interact freely</p>
                <p class="Info" >This browser is made by Wneljae Giangan</p>
                
        </body>
    </head>
</html>