<!DOCTYPE html>
<html>
    <title>Students lists</title>
    <style>
        body {
      background-image: url(images/aesthetic.png);
      backdrop-filter: blur(5px);
        }
        .SchoolYear {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 40px;
            color: white;
        }
        .SYdate {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: white;
        }
        .Male {
            font-size: 30px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            text-align: center;
        }
        .MaleNames {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: aliceblue;
            font-size: 30px;
        }
        .NameStudent {
            font-size: 20px;
             color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
            margin-top: 10px;
            text-align: center;
            margin-left: -40px;
            margin-block-end: auto;
            filter: drop-shadow(2px);

        }
        nav ul li {
                list-style: none;
                padding: 10px;
                text-align: center;
        }
        .SetA {
            text-align: center;
            font-size: 50px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .Male3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        .Female {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            margin-left: -3%;
            
        }

    </style>
    <body background="images/Lofi.gif">
        <h1 class="SchoolYear">School Year</h1>
        <h2 class="SYdate">2022-2023</h2> 
        <br>
        <p class="Male">Students Lists</p>
        <p class="SetA">Set A</p>
        <p class="Male3">Male</p>
        <br>
        <nav style="list-style: none;">
            <label class="logo"></label>
            <ul>
                <li><a class="NameStudent" href="" target="_blank">Alfaro, Reign Angelo C.</a></li>
                <li><a class="NameStudent" href="" target="_blank">Andrade, Dave Therence S.</a></li>
                <li><a class="NameStudent" href="" target="_blank">Arroyo, Seth Winsyl T.</a></li>
                <li><a class="NameStudent" href="" target="_blank">Barrios, Aj Brian R.</a></li>
                <li><a class="NameStudent" href="" target="_blank">Biene, Thyrone Allen Jun P.</a></li>
                <li><a class="NameStudent" href="" target="_blank">Bognot, Prince Ralph A.</a></li>
                <li><a class="NameStudent" href="" target="_blank">Chaves, Nathaniel A.</a></li>
                <li><a class="NameStudent" href="" target="_blank">Codera, Aisle Kovi Eduard G.</a></li>
                <li><a class="NameStudent" href="" target="_blank">Dacua, Bryan Ted II V.</a></li>
                <li><a class="NameStudent" href="" target="_blank">Davis, England Dave B.</a></li>
                <li><a class="NameStudent" href="" target="_blank">Dazo, Giuseppe Franco C.</a></li>
                <li><a class="NameStudent" href="" target="_blank">Esteban, Bryan S.</a></li>
                <br>
                <p class="Female" >Female</p>
                <br>
                <li><a class="NameStudent" href="" target="_blank">Alejado, Jamaica L.</a></li>
                <li><a class="NameStudent" href="" target="_blank">Alemania, Ma Sophia S.</a></li>
                <li><a class="NameStudent" href="" target="_blank">Amparo, Blessy Faith Grace C.</a></li>
                <li><a class="NameStudent" href="" target="_blank">Arcuyo, Elaine Grace P.</a></li>
                <li><a class="NameStudent" href="" target="_blank">Arquiza, Chikara Mavic D.</a></li>
                <li><a class="NameStudent" href="" target="_blank">Asares, Jiame M.</a></li>
                <li><a class="NameStudent" href="" target="_blank">Baldo, Jessalie L.</a></li>
                <li><a class="NameStudent" href="" target="_blank">Bendanillo, Jelieza M.</a></li>
                <li><a class="NameStudent" href="" target="_blank">Bermin, Shayne Leann C.</a></li>
                <li><a class="NameStudent" href="" target="_blank">Calabio, Angelica G.</a></li>
                <li><a class="NameStudent" href="" target="_blank">Catipay, Rhea Mae S.</a></li>
                <li><a class="NameStudent" href="" target="_blank">Cipriano, Lyan M.</a></li>
                <li><a class="NameStudent" href="" target="_blank">Colesio, Manilyn</a></li>
                <li><a class="NameStudent" href="" target="_blank">Dolera, Rodina S.</a></li>
                <li><a class="NameStudent" href="" target="_blank">Elesterio, Shera Hannah Z.</a></li>
                <li><a class="NameStudent" href="" target="_blank">Tiongco, Hilarie G.</a></li>
                <li><a class="NameStudent" href="" target="_blank">Subjects</a></li>
                <li><a class="NameStudent" href="" target="_blank">Subjects</a></li>
                <li><a class="NameStudent" href="" target="_blank">Subjects</a></li>
                <li><a class="NameStudent" href="" target="_blank">Subjects</a></li>
            </ul>
        </nav>
    </body>
</html>